BRModTools/UserControl1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BRModTools.UserControl1"
    xmlns:local="clr-namespace:BRModTools"
    xmlns:helix="clr-namespace:HelixToolkit;assembly=HelixToolkit"
	x:Name="UserControl"
	Height="300" Width="300">
    <UserControl.Resources>
        <Transform3DGroup x:Key="CameraTransform">
            <RotateTransform3D>
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Axis="1,0,0"
                     Angle="{Binding ElementName=sliX,Path=Value}"/>
                </RotateTransform3D.Rotation>
            </RotateTransform3D>
            <RotateTransform3D>
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Axis="0,1,0"
                     Angle="{Binding ElementName=sliY,Path=Value}"/>
                </RotateTransform3D.Rotation>
            </RotateTransform3D>
        </Transform3DGroup>
        <PerspectiveCamera x:Key="Camera"
			Position="0, 0, 8"
			LookDirection="0, 0, -8"
			UpDirection="0, 1, 0"
			FieldOfView="30"
            Transform="{DynamicResource CameraTransform}"/>
        <local:BrushConverter x:Key="imgBrush"/>
        <local:BrushConverterI x:Key="imgBrushI"/>
    </UserControl.Resources>
   <!-- <UserControl.DataContext>
        <local:UserControl1/>
    </UserControl.DataContext>-->
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <helix:HelixViewport3D ModelUpDirection="0,1,0">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!-- Lights -->
                        <AmbientLight Color="Gray"/>
                        <DirectionalLight Color="Gray" Direction="-1,-3,-2"/>
                        <DirectionalLight Color="Gray" Direction="1,-2,3"/>

                        <Model3DGroup>
                            <!-- -Y -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
				                     Positions="-1,-1,-1 1,-1,-1 1,-1,1 -1,-1,1"
				                     TriangleIndices="0,1,2 0,2,3"
									 TextureCoordinates="0,0 0,1 1,1 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="{Binding faces[1], Converter={StaticResource imgBrushI}}">
                                       
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- +Y -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
				                     Positions="1,1,1 1,1,-1 -1,1,-1 -1,1,1"
				                     TriangleIndices="0,1,2 0,2,3"
									 TextureCoordinates="0,0 0,1 1,1 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="{Binding faces[0], Converter={StaticResource imgBrushI}}">
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- -X -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
				                     Positions="-1,1,-1 -1,-1,-1 -1,-1,1 -1,1,1"
				                     TriangleIndices="0,1,2 0,2,3"
									 TextureCoordinates="0,0 0,1 1,1 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="{Binding faces[2], Converter={StaticResource imgBrushI}}">
                                        
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- +X -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
				                     Positions="1,1,1 1,-1,1 1,-1,-1 1,1,-1"
				                     TriangleIndices="0,1,2 0,2,3"
									 TextureCoordinates="0,0 0,1 1,1 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="{Binding faces[3], Converter={StaticResource imgBrushI}}">
                                        
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- -Z -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
				                     Positions="1,1,-1 1,-1,-1 -1,-1,-1 -1,1,-1"
				                     TriangleIndices="0,1,2 0,2,3"
									 TextureCoordinates="0,0 0,1 1,1 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="{Binding faces[5], Converter={StaticResource imgBrushI}}">
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- +Z -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
				                     Positions="-1,1,1 -1,-1,1 1,-1,1 1,1,1"
				                     TriangleIndices="0,1,2 0,2,3"
									 TextureCoordinates="0,0 0,1 1,1 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="{Binding faces[4], Converter={StaticResource imgBrushI}}">
                                        
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </helix:HelixViewport3D>
    
</UserControl>